# PAD

./: .gitignore  README.md
PAD/: PAD.csproj  PAD.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PAD/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PAD/Areas/Identity/Pages/: _ViewImports.cshtml
PAD/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
PAD/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PAD/Controllers/: AdminAPIController.cs  ClientAPIController.cs
PAD/Data/: ApplicationDbContext.cs  AzureStorage.cs  BrowserStorage.cs  ColorService.cs  CryptographyService.cs  DbService.cs  EmailSender.cs  ErrorDetails.cs  IColorService.cs  ICryptographyService.cs  IDbService.cs  ISocialMediaService.cs  IWebpConverter.cs  JWT_Helper.cs  Session.cs  SocialMediaService.cs  WebpConverter.cs
PAD/Data/Enums/: ContentType.cs  RatingType.cs
PAD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PAD/Data/Models/: Account.cs  AspNetUsers.cs  BaseModel.cs  Comment.cs  Favorite.cs  Image.cs  Palette.cs  Project.cs  Rating.cs  SessionObj.cs  Settings.cs  Test.cs  Theme.cs
PAD/Data/Models/CustomValidators/: GridSizeValidator.cs
PAD/Data/Scripts/: DeleteDeletedUsers.sql
PAD/Data/Scripts/Seed_Scripts/: scripts.sql  testDataInsert.sql  testDataInsert2.sql  testDataInsert3.sql
PAD/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PAD/Pages/: CommunityGallery.razor  CommunityGallery.razor.css  EditPalette.razor  EditPalette.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  NewPalette.razor  NewProject.razor  NewProject.razor.css  PersonalGallery.razor  PersonalGallery.razor.css  Profile.razor  Profile.razor.css  Projects.razor  Projects.razor.css  Test.razor  Workspace.razor  Workspace.razor.css  _Host.cshtml  _ViewImports.cshtml
PAD/Pages/Components/: Colorpicker.razor  HomeCarousel.razor  HomeCarousel.razor.css  Loading.razor  PalletteEditor.razor
PAD/Pages/Shared/: _Layout.cshtml
PAD/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavMenu.razor  TopNavMenu.razor.css
PAD/Shared/ViewModels/: CommunityGalleryViewModel.cs  EditPaletteViewModel.cs  IndexViewModel.cs  NewPaletteViewModel.cs  NewProjectViewModel.cs  PalletteEditorViewModel.cs  PersonalGalleryViewModel.cs  ProfileViewModel.cs  ProjectsViewModel.cs  RegisterConfirmationViewModel.cs  SettingViewModel.cs  TestViewModel.cs  ViewModel.cs  WorkspaceViewModel.cs
PAD/wwwroot/css/: site.css
PAD/wwwroot/scripts/: ImageClickModal.js  Zoom.js
(+10 files in other folders)
